<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href='./css/main.css' />
        <link rel="shortcut icon" href="img\logo\Garcia Tavern-logos.jpeg" />
        <script src="./js/anime.min.js"></script>
        <script src="js/intro.js"></script>
        <link rel="stylesheet" href="home.css">
        <title>Course Registration</title>
      </head>
      
      <body>
      
        <!--  animated nav bar -->
        <div class="navBar" id="nv">
          <nav>
            <i class="bi bi-justify" onclick="alert('heelo')" id="hamMenu"></i>
            <ul>
              <!-- main nav section -->
              <li><a href='home.html'>HOME </a></li>
              <li><a href='signup.html'>LOGIN</a></li>
              <li><a href='form.html'>REGISTER </a></li>
              <li><a href='?page=contactus'>CONTACT US </a></li>
              <!-- icons social and phone -->
              <li class="socialIcon"><a href="call:111-111-111"><i class="bi bi-telephone-forward"></i></a></li>
              <li class="socialIcon"><a href="instgram.com/example"><i class="bi bi-instagram"></i></a></li>
              <li class="socialIcon"><a href="mailto:example@example.com"><i class="bi bi-envelope-fill"></i></a></li>
            </ul>
          </nav>
        </div>
        <br>
        <br>
        <br>
      
        <div class="header">
      
          <!-- main logo !-->
          <div class="IntroMsg">
           
          </div>

          <!-- subject-->
          <div class='IntroMsg'>
            <h1> Courses of your choice, interest</h1>
            </br>
            <span>Learn easy and crazy ,reach great hights           </span>
            <h2>
              <a href="form.html" style="text-decoration: none; color: white;"> 
                <i class="bi bi-telephone-forward-fill"> <span> register your course today </span></i></a>
      
            </h2>
          </div>
          <!-- review name-->
      
          <!-- title system for content-->
     
          <div class="menu">
            <div class="menuIntro">
              <!-- img tile system -->
              <img  id="com" src="nc.jpg" />
              
              <img src="sport.jpg" />
              <img id="di" src="di.jpg"/>
              
            </div>
           
      
            <!-- menu layout-->
            <section id="home-menu">
              <h2>BASIC COURSES</h2>
              <h3> </h3>
              <ul>
                <li>
                  <span class="dish">Communication/Speech</span>
                  <span class="Price">$6</span>
                  <span class="Description">basic communication and speech</span>
                </li>
                <li>
                  <span class="dish">Journalism/Writing</span>
                  <span class="Price">$6</span>
                  <span class="Description"> strong writing skills will not only be beneficial,but essential.</span>
                </li>
                <li>
                  <span class="dish">Political Science</span>
                  <span class="Price">$6</span>
                  <span class="Description">Learn about how elections really work, </span>
                </li>
                <li>
                  <span class="dish">Art/Design</span>
                  <span class="Price">$6</span>
                  <span class="Description">
                    Perhaps you’re not the world’s most outwardly creative individual..</span>
                </li>
                <li>
                  <span class="dish">History</span>
                  <span class="Price">$8</span>
                  <span class="Description">Our past influences such a large part of our future  </span>
                </li>
                <li>
                  <span class="dish">Physical Education</span>
                  <span class="Price">$8</span>
                  <span class="Description">they may help you discover new interests that you didn't </span>
                </li>
                <li>
                  <span class="dish">Accounting/Personal Finance</span>
                  <span class="Price">$12</span>
                  <span class="Description"> know how to tackle debts will make adulting a lot easier for you.</span>
                </li>
                <li>
                  <span class="dish">Business/Business Management</span>
                  <span class="Price">$6 - $8</span>
                  <span class="Description"> it’s useful to know how important business decisions are made.</span>
                </li>
              </ul>
            </section>
            <!-- end of menu layout -->
          </div>
      
          <div class="menu">
            <div class="menuIntro">
              <img id="caption_img" src="python.jpg" />
              <img id="caption_img" src="py.jpg" />
            </div>
      
            <section id="home-menu">
              <h2>TECH COURSES</h2>
              <h3> </h3>
              <ul>
                <li>
                  <span class="dish">front-end</span>
                  <span class="Price">$12</span>
                  <span class="Description">html,css,js
                  </span>
                </li>
                <li>
                  <span class="dish">MEAN-stack</span>
                  <span class="Price">$12</span>
                  <span class="Description">angular,node,mongooose,express </span>
                </li>
                <li>
                  <span class="dish">PYTHON</span>
                  <span class="Price">$16</span>
                  <span class="Description">
                    basic to adavnced concepts
                  </span>
                </li>
                <li>
                  <span class="dish">java</span>
                  <span class="Price">$15</span>
                  <span class="Description">
                    basic and oops concepts
                  </span>
                </li>
                <li>
                  <span class="dish">c,c++</span>
                  <span class="Price">$15</span>
                  <span class="Description">basic to advance concepts</span>
                </li>
                <li>
                  <span class="dish">Ruby</span>
                  <span class="Price">$12</span>
                  <span class="Description">basic to advanced concepts</span>
                </li>
      
              </ul>
            </section>
          </div>
      
        <br>
        <br>
        <br>
      
       
<div id="fo">
       
<footer class="footer">
    <div class="footer__addr">
      <h1 class="footer__logo">Something</h1>
  
      <h2>Contact</h2>
  
      <address>
        5534 Somewhere In. The World 22193-10212<br>
  
        <a class="footer__btn" href="mailto:example@gmail.com">Email Us</a>
      </address>
    </div>
  
    <ul class="footer__nav">
      <li class="nav__item">
        <h2 class="nav__title">Media</h2>
  
        <ul class="nav__ul">
          <li>
            <a href="#">Online</a>
          </li>
  
          <li>
            <a href="#">Print</a>
          </li>
  
          <li>
            <a href="#">Alternative Ads</a>
          </li>
        </ul>
      </li>
  
      <li class="nav__item nav__item--extra">
        <h2 class="nav__title">Technology</h2>
  
        <ul class="nav__ul nav__ul--extra">
          <li>
            <a href="#">Hardware Design</a>
          </li>
  
          <li>
            <a href="#">Software Design</a>
          </li>
  
          <li>
            <a href="#">Digital Signage</a>
          </li>
  
          <li>
            <a href="#">Automation</a>
          </li>
  
          <li>
            <a href="#">Artificial Intelligence</a>
          </li>
  
          <li>
            <a href="#">IoT</a>
          </li>
        </ul>
      </li>
  
      <li class="nav__item">
        <h2 class="nav__title">Legal</h2>
  
        <ul class="nav__ul">
          <li>
            <a href="#">Privacy Policy</a>
          </li>
  
          <li>
            <a href="#">Terms of Use</a>
          </li>
  
          <li>
            <a href="#">Sitemap</a>
          </li>
        </ul>
      </li>
    </ul>
  
    <div class="legal">
      <p>&copy; 2019 Something. All rights reserved.</p>
  
      <div class="legal__links">
        <span>Made with <span class="heart">♥</span> remotely from Anywhere</span>
      </div>
    </div>
  </footer>
        </div>
</html>